# supply-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/kubernetes/: persistent_volume_claim.yaml  postgreSQL_deployment.yaml  rabbitMQ_deployment.yaml  redis_deployment.yaml  scheduled_app_deployment.yaml
.github/workflows/: build-push.yaml  deploy.yml  todo-issues.yml
dump-service/: pom.xml
dump-service/src/main/java/supply/server/: DumpServiceApplication.java
dump-service/src/main/java/supply/server/config/: DatabaseConfig.java
dump-service/src/main/java/supply/server/service/: BackupService.java
dump-service/src/main/resources/: application.properties
email-service/: Dockerfile  docker-compose.yml  pom.xml
email-service/src/main/java/supply/server/: EmailServiceApplication.java
email-service/src/main/java/supply/server/configuration/: RabbitConfig.java
email-service/src/main/java/supply/server/service/: RabbitMQListenerService.java  SendingMailService.java
email-service/src/main/resources/: application.properties
kubernetes/: email_app_deployment.yaml  email_app_service.yaml  main_app_deployment.yaml  main_app_service.yaml  namespace.yaml  postgreSQL_service.yaml  rabbitMQ_service.yaml  redis_service.yaml  scheduled_app_deployment.yaml  scheduled_app_service.yaml
scheduled-service/: Dockerfile  pom.xml
scheduled-service/src/main/java/supply/server/data/: RpSubscribe.java  Subscribe.java
scheduled-service/src/main/java/supply/server/service/: BackupService.java  SubscribeService.java
scheduled-service/src/main/resources/: application.properties
scheduled-service/src/test/java/supply/server/: DumpServiceApplicationTests.java
src/main/java/com/example/supply/: SupplyApplication.java
src/main/java/ru/supply/: SupplyApplication.java  endPoint.java
src/main/java/ru/supply/configuration/exception/: IncorrectInputException.java
src/main/java/ru/supply/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/ru/supply/data/company/: Company.java  RpCompany.java
src/main/java/ru/supply/data/item/: RpTool.java  Tool.java
src/main/java/ru/supply/data/supplier/: RpSupplier.java  Supplier.java
src/main/java/ru/supply/data/user/: RpUser.java  User.java  Users.java
src/main/java/ru/supply/data/utils/: Address.java  Email.java  Phone.java  UserName.java  UserPermission.java
src/main/java/ru/supply/data/warehouse/: RpWarehouse.java  Warehouse.java  Warehouses.java
src/main/java/ru/supply/requestEntity/company/: CompanyRequestEntity.java
src/main/java/ru/supply/requestEntity/deserializer/: AddressDeserializer.java  BillDeserializer.java  CompanyStatusDeserializer.java  EmailDeserializer.java  PhoneDeserializer.java  TaxDeserializer.java  UserNameDeserializer.java  UserPermissionDeserializer.java
src/main/java/ru/supply/requestEntity/user/: UserRequestEntity.java
src/main/java/supply/server/: endPoint.java
src/main/java/supply/server/configuration/: Config.java
src/main/java/supply/server/configuration/exception/: DataNotFound.java
src/main/java/supply/server/configuration/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/supply/server/data/: InMemoryRepository.java  PaginatedList.java  Pagination.java  PgRepository.java  Repository.java
src/main/java/supply/server/data/company/: Companies.java  Company.java  CreateCompany.java  InMemoryRpCompany.java  RpCompany.java
src/main/java/supply/server/data/operation/: CreateMoveOperation.java  MoveOperation.java
src/main/java/supply/server/data/project/: InMemoryRpProject.java  Project.java  RpProject.java
src/main/java/supply/server/data/resource/: CreateResource.java  InMemoryRpResource.java  Resource.java  ResourceFilters.java  RpResource.java
src/main/java/supply/server/data/supplier/: Supplier.java
src/main/java/supply/server/data/user/: CreateUser.java  InMemoryRpUser.java  RpUser.java  Users.java
src/main/java/supply/server/data/utils/: Email.java  Phone.java  Unit.java
src/main/java/supply/server/data/warehouse/: CreateWarehouse.java  InMemoryRpWarehouse.java  RpWarehouse.java  Warehouse.java  Warehouses.java
src/main/java/supply/server/requestEntity/company/: CompanyRequestEntity.java
src/main/java/supply/server/requestEntity/deserializer/: AddressDeserializer.java  BillDeserializer.java  CompanyStatusDeserializer.java  EmailDeserializer.java  PhoneDeserializer.java  TaxDeserializer.java  UserNameDeserializer.java  UserPermissionDeserializer.java
src/main/java/supply/server/requestEntity/user/: UserRequestEntity.java
src/main/java/supply/server/service/: CompanyService.java  CreationService.java  FetchService.java  RepositoryService.java  SearchService.java  UserService.java
src/main/java/supply/server/service/dataService/: CreationService.java  FetchService.java
src/main/java/supply/server/service/rabbitService/: RabbitListenService.java  RabbitService.java
src/main/resources/: application.properties
src/main/resources/db/: company.sql  inventory-items.sql  operation.sql  supplier.sql  user.sql  warehouse.sql  zpost.sql
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v-1.0/: 01-types.sql  02-users.sql  03-resources.sql  03-warehouses.sql  04-resources.sql  04-warehouses.sql  05-operations.sql  06-company.sql  changelog.xml
src/test/java/: json-entity
src/test/java/com/example/supply/: SupplyApplicationTests.java  TestSupplyApplication.java  TestcontainersConfiguration.java
src/test/java/configuration/: DBConnection.java
src/test/java/ru/supply/data/company/: RpCompanyTest.java
src/test/java/supply/server/configuration/: DBConnection.java  DataCreator.java  DataGenerator.java
supply-backend/: Dockerfile  pom.xml
supply-backend/.github/workflows/: todo-issues.yml
supply-backend/src/main/java/supply/server/: SupplyApplication.java  endPoint.java
supply-backend/src/main/resources/: application.properties
supply-backend/src/main/resources/db/changelog/: master.xml
supply-backend/src/test/java/: json-entity
(+133 files in other folders)
