spring.application.name=main-service

spring.datasource.url=jdbc:postgresql://db:5432/supplydb
spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=VH9CPR8U4EYSJTM0zeOyEalA0p09AVqV/2a7EmpkHyo=
jwt.expirationMs=86400000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest