spring.application.name=main-service

spring.datasource.url=jdbc:postgresql://db:5432/supplydb
spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=VH9CPR8U4EYSJTM0zeOyEalA0p09AVqV/2a7EmpkHyo=
jwt.expirationMs=86400000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=5432
spring.data.redis.timeout=2000
spring.cache.type=redis
spring.data.redis.jedis.pool.max-active=50
spring.data.redis.jedis.pool.max-idle=20
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.jedis.pool.max-wait=3000
